host = 'localhost'
port = 8888
base_url = 'blog'

# By default, the home page includes the full text of your ten most recent
# posts. Uncomment this to use a page with the given slug, instead.
# home_page = 'home'

user = 'admin'
password = 'foobar'
blog_name = author_display_name = 'Your Name'
description = "Your blog's description."
google_analytics_id = 'UA-1234578-1' # Replace with your own
google_analytics_rss_id = 'UA-1234578-1' # Replace with your own
theme = 'theme'
log_file_prefix = 'log/motor-blog.log'
cookie_secret = 'long secret string'
timezone = 'America/New_York'
twitter_handle = 'myhandle'  # No @-sign
disqus_shortname = 'example'

# List of url, title, CSS-class triples
nav_menu = [
    ('/blog/about/', 'About', 'about-nav-item'),
    ('/photography/', 'Photography', 'photography-nav-item'),
]
